<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short-Hand</title>
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnoypergy6DWG7vP63TZldU4-2B2qwiz_wAtHoOp1idSf7oQTaSdcWeIQ9PSEdobHryWs&usqp=CAU">
</head>
<style>
    * {
        /* background: white;
        color: black; */
        text-align: center;
        /* margin: auto; */
        justify-content: center;
        /* background-image: url("Rakesh.jpeg"); */

    }

    h1 {
        text-transform: capitalize;
        font-style: italic;
        font-variant: small-caps;
        font-weight: 600;
        font-size: 60px;
    }

    /* nav {
        background-color: white;
        padding: 15px;
    } */

    /* ul {
        border: none;
        display: flex;
    }

    li {
        list-style-type: none;
        margin: 35px;
        padding: 5px;
        margin-top: 20px;
        /* border: 2px solid blue;
        padding: 10px;
        border-radius: 15px;
        background: cyan;
        color: black; */
    /* } */

    li:hover {
        text-decoration: underline;
        /* color: blueviolet;
        font-size: 20px; */

    }

    img {
        margin-bottom: 30px;
        border-radius: 20px;
    }

    iframe {
        margin-bottom: 20px;
        border-radius: 25px;
    }

    footer {
        background: rgb(106, 133, 130);
        padding: 50px;
    }

    p {
        width: 800px;
        text-align: center;
        margin-left: 320px;
        background-color: grey;
        color: white;
        padding: 15px;
        font-size: 20px;
        border-radius: 20px;

    }

    @media only screen and (max-width: 500px) {

        * {
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
        }

        h1 {
            text-transform: capitalize;
            font-style: italic;
            font-variant: small-caps;
            font-weight: 600;
            font-size: 60px;
        }

        /* p {
            width: 580px;
            text-align: center;
            margin-left: 320px;
            background-color: grey;
            color: white;
            padding: 15px;
            font-size: 20px;
            border-radius: 20px; */

    }

    img {
        margin-bottom: 30px;
    }


    iframe {
        margin-bottom: 20px;
    }

    footer {
        background: rgba(102, 141, 136, 0.873);
        padding: 50px;
        background-color: none;

    }
</style>

<body>
    <!-- <header>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li> Contact us</li>
                <li>About us</li>
            </ul>
        </div>
    </header> -->
    <main>
        <div class="container">
            <h1>LEARN SHORT_HAND</h1>
            <img src="Rakesh.jpeg" alt="shorthand image" width="60%">

            <h3>Location</h3>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3807.269868514674!2d78.498868457973!3d17.398831888087553!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99b8ba6590ff%3A0x9d9c9457c54c82ed!2s32%2C%20Street%20Number%2027%2C%20LIG%2C%20AP%20Housing%20Board%2C%20Bagh%20Lingampally%2C%20New%20Nallakunta%2C%20Hyderabad%2C%20Telangana%20500044!5e0!3m2!1sen!2sin!4v1674454299142!5m2!1sen!2sin"
                width="60%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
    <footer>
        <h3>Copy-rights <br>&copy; By Krishna</h3>
        <h2>Contact us on Whatsapp <a href="whatsapp://send?abid=&+91 91218 10838text=Hello%2C%20World!">Send
                Message</a></h2>

        <phone style="text-decoration: underline;">
            Call To &nbsp; &nbsp;+91 91218 10838
        </phone>

    </footer>
</body>

</html>